<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana Rafaizal</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #001aff;
        }

        input[type="text"] {
            width: 100%;
            padding: 9px;
            margin-bottom: 9px;
            border: 1px solid #001aff;
        }

        button {
            padding: 10px 20px;
            background-color: #01448b;
            color: white;
            border: none;
        }

        #hasil {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kalkulator Sederhana Industri</h1>
        <input type="text" id="angka1" placeholder="Masukkan Angka Pertama Kamu">
        <input type="text" id="operator" placeholder="Pilih Operasi Bilanganmu (+, -, *, /)">
        <input type="text" id="angka2" placeholder="Masukkan Angka Kedua Kamu">
        <button onclick="hitung()">Hasilnya</button>
        <p id="hasil"></p>
    </div>

    <script>
        function hitung() {
            const angka1 = parseFloat(document.getElementById("angka1").value);
            const operator = document.getElementById("operator").value;
            const angka2 = parseFloat(document.getElementById("angka2").value);

            let hasil;
            switch (operator) {
                case "+":
                    hasil = angka1 + angka2;
                    break;
                case "-":
                    hasil = angka1 - angka2;
                    break;
                case "*":
                    hasil = angka1 * angka2;
                    break;
                case "/":
                    hasil = angka1 / angka2;
                    break;
                default:
                    hasil = "Operasi Kamu tidak Bisa";
            }

            document.getElementById("hasil").innerHTML = hasil;
        }
    </script>
</body>
</html>
